<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ESCAPE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
        }
        
        .clickable-area {
          height: 100vh;
          width: 100%;
          cursor: pointer;
          background: #f15858;
          display: grid;
          place-items: center;
          font-size: 32px;
          font-family: "Roboto", sans-serif;
          color: #fff;
        }
        
        .end-screen,
        .main-menu {
          display: none;
          position: fixed;
          height: 100vh;
          width: 100%;
          top: 0;
          left: 0;
          background: #03b6a7;
          color: #fff;
          font-family: "Roboto", sans-serif;
          text-align: center;
        }
        
        .main-menu.active,
        .end-screen.active {
          display: grid;
          place-items: center;
        }
        
        .main-menu {
          cursor: pointer;
        }
        
        .container1 {
          max-width: 700px;
          padding: 0 32px;
        }
        
        .main-menu h1 {
          font-size: 70px;
          margin: 8px 0;
        }
        
        .container1 p {
          font-size: 20px;
          line-height: 2;
          font-weight: 800;
          margin: 0;
        }
        
        .end-screen h1 {
          font-size: 30px;
        }
        
        .reaction-time-text {
          font-size: 100px;
          font-weight: 900;
        }
        
        </style>
  </head>
  <body>

<div class="end-screen">
    <div class="container1">
      <h1>ESCAPE SUCCESSFUL!</h1>
      <div class="reaction-time-text">234 ms</div>
      <form action="{{url_for('victory')}}" method="post">
      <button type="submit" class="btn btn-success btn-lg">Finish</button>
    </form>
    </div>
  </div>

  <div class="main-menu active">
    <div class="container1">
      <h1>Dodge The Bullets!</h1>
      <p>Click as soon as you see red on the screen.</p>
      <p>Click anywhere to start.</p>
    </div>
  </div>

  <div class="clickable-area">
    <div class="message">DODGE!</div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <script src="{{url_for('static', filename='reactiontime.js')}}"></script>
</body>
</html>


